SportInventory/Pages/Add.xaml

<Page x:Class="SportInventory.Pages.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportInventory.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ИС по прокату спортивного инвентаря - Добавление">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Фамилия" Grid.Column="0" Grid.Row="0"></Label>
            <Label Content="Имя" Grid.Column="0" Grid.Row="1"></Label>
            <Label Content="Отчество" Grid.Column="0" Grid.Row="2"></Label>
            <Label Content="Должность" Grid.Column="0" Grid.Row="3"></Label>
            <Label Content="Дата рождения" Grid.Column="0" Grid.Row="4"></Label>
            <TextBlock Text="Телефон в формате +7(999) - 099-90-90" Grid.Column="0" Grid.Row="5" TextWrapping="Wrap"></TextBlock>

            <TextBox x:Name="SurnameTextBox" Grid.Row="0" Grid.Column="1" ></TextBox>
            <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="1" ></TextBox>
            <TextBox x:Name="PatronimicTextBox" Grid.Row="2" Grid.Column="1" ></TextBox>
            <ComboBox x:Name="RoleComboBox" Grid.Row="3" Grid.Column="1" DisplayMemberPath="Name"></ComboBox>
            <TextBox x:Name="TelBox" Grid.Row="5" Grid.Column="1" ></TextBox>
            <DatePicker x:Name="DatePic" Grid.Row="4" Grid.Column="1"></DatePicker>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Пол " Grid.Column="0" Grid.Row="0"></Label>
            <Label Content="Email " Grid.Column="0" Grid.Row="1"></Label>
            <Label Content="Логин " Grid.Column="0" Grid.Row="2"></Label>
            <Label Content="Пароль" Grid.Column="0" Grid.Row="3"></Label>
            <TextBlock Text="Подтверждение пароля" Grid.Column="0" Grid.Row="4" TextWrapping ="Wrap"></TextBlock>
            <ComboBox x:Name="GenderComboBox" Grid.Row="0" Grid.Column="1" DisplayMemberPath="Name" ></ComboBox>
            <TextBox x:Name="EmailTextBox" Grid.Row="1" Grid.Column="1" ></TextBox>
            <TextBox x:Name="LoginTextBox" Grid.Row="2" Grid.Column="1" ></TextBox>
            <PasswordBox x:Name="PasswordBox1" Grid.Row="3" Grid.Column="1" ></PasswordBox>
            <PasswordBox x:Name="PasswordBox2" Grid.Row="4" Grid.Column="1" ></PasswordBox>
        </Grid>
        <Button x:Name="Back" Grid.Row="1" Grid.Column="0" Content="Назад" Click="Back_Click" ></Button>
        <Button x:Name="Save" Grid.Row="1" Grid.Column="1" Content="Сохранить" Click="Save_Click" ></Button>
    </Grid>
</Page>
